@import '../variables.modules.scss';

.slider {
  display: flex;
  flex-direction: row;
}

.slider-container {
  position: relative;
  width: 100%;

  img {
    width: 876px;
    height: 600px;
  }
}

.swiper-slide-next {
  z-index: 0;
}

.white-paper {
  z-index: 1;
  background-color: #fff;
  width: 550px;
  height: 601px;
  position: absolute;
  right: 0;
}

.buttons-slider-container {
  p {
    text-align: right;
    font-family: $font-semibold;
    font-size: $font-size-24;
    color: $color-white;
  }
  padding: 20px 30px;
  position: absolute;
  top: 60%;
  left: 31.65%;
  width: 350px;
  border-radius: 15px;
  background-color: $color-contrast;
  row-gap: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.buttons-slider {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  button {
    padding: 2px 30px;
    font-size: 30px;
    color: $color-white;
    background-color: #FF003D;
    border-radius: $border-radius-button;
    border: none;
    transition: $transition-buttons;

    &:hover {
      transition: $transition-buttons;
      opacity: 0.8;
      cursor: pointer;
    }
  }

}

@media screen and (max-width: 870px) {
  .slider {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .white-paper {
    position: relative;
    width: 100%;
    height: 90%;
  }

  .slider-slide {
    overflow: hidden;
    text-align: center;
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (min-width: 1500px) {
  .slider {
    margin: 0 10vw;
  }

  .white-paper {
    width: 40%;
  }
}